/*
  Custom variables definitions
*/

/* Spacing */

@spacing-0: 0;
@spacing-1: 10px;
@spacing-2: 20px;
@spacing-3: 30px;
@spacing-4: 40px;
@spacing-6: 60px;
@spacing-7: 70px;
@spacing-8: 80px;
@spacing-9: 90px;
@spacing-15: 15px;

@layout-spacing: @spacing-15;
@shadow-color: #ddd;
@border-card: 8px;
@bg-content-color: rgb(227, 242, 253);
// @bg-color: #e6f7ff;

@a-color: rgb(94, 53, 177);
@b-color: rgb(237, 231, 246);

/* Colors */

@primary-color: #5e35b1;
@page-section-bg-color: @white;

/* Shadows */

@box-shadow-main: 0 5px 10px @shadow-color;
@box-shadow-btn: 0px 3px 1px -2px rgba(152, 136, 136, 0.2), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
